502=MSG_CLIENT_LOGINTOL
503=MSG_CLIENT_LOGINTOG
504=MSG_LOGINSERVER_VALIDATE
505=MSG_GAMESERVER_LOGINRESP
507=MSG_DBSERVER_ROLEINFO
514=MSG_GAMESERVER_SENDGIFT
516=MSG_GAMESERVER_USERLEVELRESP
1000=MSG_LOGIN
1001=MSG_LOGIN_RETURN_INFO
1002=MSG_REQUEST_GAMESERVER
1003=MSG_VALIDATE_GAMESERVER
1004=MSG_LOGIN_GAMESERVER
1005=MSG_LOGIN_GAMESERVER2
1006=MSG_RESPONSE_GAMESERVER
1007=MSG_ROLE_INFO
1008=MSG_REQUEST_CREATEROLE
1009=MSG_CREATE_ROLE
1010=MSG_GAMESERVER_READY
1011=MSG_ENTER_GAME
1012=MSG_CLIENT_READY
1013=MSG_GAMESERVER_INFO
1014=MSG_REQUEST_PUSHTEST
1015=MSG_RESP_CREATEROLE
1016=MSG_RESP_DBREADOVER
1017=MSG_REQUEST_PLAYERINFO
1018=MSG_RESP_ACCOUNTAUTH
1019=MSG_GAME_CLOSECLIENT
1020=MSG_GAME_CLIENTACTIVE
1021=MSG_LOGINSERVER_GAMESERVERLISTRESP
1022=MSG_LOGINSERVER_CHECKREGISTERNAME
1023=MSG_LOGINSERVER_CHECKREGISTERNAMERESP
1024=MSG_REQUEST_UPDATEPLAYERNAME
1025=MSG_RESP_UPDATEPLAYERNAME
1050=MSG_REQUEST_CHANGESERVER
1051=MSG_RESP_CHANGESERVER
1052=MSG_REQUEST_PROPSMOVE
1053=MSG_RESP_PROPSMOVE
1054=MSG_RESP_PROPSINFO
1055=MSG_REQUEST_USEPROPS
1056=MSG_RESP_USEPROPS
1057=MSG_REQUEST_ADDPACK
1058=MSG_RESP_ADDPACK
1059=MSG_REQUEST_DELETEPROPS
1060=MSG_RESP_DELETEPROPS
1061=MSG_RESP_MAPBLOCK
1062=MSG_REQUEST_BUYGOODS
1063=MSG_RESP_BUYGOODS
1064=MSG_REQUEST_TASKINFO
1065=MSG_RESP_TASKINFO
1066=MSG_REQUEST_TASKGAIN
1067=MSG_RESP_TASKGAIN
1068=MSG_REQUEST_GAINDAILYAWARD
1069=MSG_RESP_GAINDAILYAWARD
1070=MSG_REQUEST_COMPLETEGUIDE
1071=MSG_REQUEST_GAMESERVERLIST
1072=MSG_RESP_GAMESERVERLIST
1073=MSG_TRANSMIT_ROLEINFO
1074=MSG_TRANSMIT_TASK
1075=MSG_TRANSMIT_SHIPBODYINFO
1076=MSG_TRANSMIT_COMMANDER
1077=MSG_TRANSMIT_STAR
1078=MSG_TRANSMIT_SHIPMODEL
1079=MSG_TRANSMIT_DBWRITECOMPLETE
1080=MSG_TRANSMIT_UPDATESERVERID
1081=MSG_TRANSMIT_UPDATESERVERIDRESP
1082=MSG_REQUEST_GAINLOTTERY
1083=MSG_RESP_GAINLOTTERY
1084=MSG_RESP_LOTTERYSTATUS
1085=MSG_REQUEST_DELETESERVER
1086=MSG_RESP_DELETESERVER
1087=MSG_REQUEST_REFRESHWALL
1088=MSG_RESP_REFRESHWALL
1089=MSG_REQUEST_EXCHANGERES
1090=MSG_RESP_EXCHANGERES
1091=MSG_REQUEST_ONLINEAWARD
1092=MSG_RESP_ONLINEAWARD
1093=MSG_REQUEST_GETONLINEAWARD
1094=MSG_RESP_GETONLINEAWARD
1100=MSG_REQUEST_GALAXY
1101=MSG_RESP_GALAXY
1102=MSG_REQUEST_STAR
1103=MSG_RESP_STAR
1104=MSG_RESP_MOVEHOMEBRO
1105=MSG_REQUEST_HOLDGALAXY
1106=MSG_RESP_HOLDGALAXY
1107=MSG_REQUEST_SHOWEMPTYGALAXY
1108=MSG_REQUEST_UPDATESTARNAME
1109=MSG_RESP_UPDATESTARNAME
1110=MSG_REQUEST_MOVEHOME
1111=MSG_RESP_MOVEHOME
1112=MSG_FIGHTGALAXYOVER
1113=MSG_RESP_GALAXYBROADCAST
1114=MSG_REQUEST_THROWSTAR
1115=MSG_RESP_THROWSTAR
1116=MSG_REQUEST_LEAVEGALAXY
1117=MSG_REQUEST_BUILDDEMANDINFO
1118=MSG_RESP_BUILDDEMANDINFO
1119=MSG_REQUEST_HOLDGALAXYINFO
1120=MSG_RESP_HOLDGALAXYINFO
1121=MSG_REQUEST_LOCKGALAXY
1122=MSG_RESP_LOCKGALAXY
1123=MSG_REQUEST_GALAXYLOCKINFO
1124=MSG_RESP_GALAXYLOCKINFO
1125=MSG_REQUEST_STARAUTOUPGRADE
1126=MSG_RESP_STARAUTOUPGRADE
1127=MSG_REQUEST_SPACE
1128=MSG_RESP_SPACE
1129=MSG_REQUEST_TREASURE
1130=MSG_RESP_TREASURE
1131=MSG_REQUEST_RESCHANGE
1132=MSG_RESP_RESCHANGE
1133=MSG_FIGHTGALAXYBEGIN
1134=MSG_REQUEST_ECTYPE
1135=MSG_RESP_ECTYPESTATE
1136=MSG_RESP_HOMETREASURE
1137=MSG_REQUEST_HOMETREASURE
1138=MSG_RESP_HOMECOPYFLAG
1139=MSG_REQUEST_LOCKGALAXYCAMP
1140=MSG_RESP_LOCKGALAXYCAMP
1141=MSG_RESP_GALAXYGOODS
1142=MSG_REQUEST_LIFESHIP
1143=MSG_RESP_LIFESHIP
1144=MSG_REQUEST_REBUILDSTAR
1145=MSG_RESP_REBUILDSTAR
1146=MSG_RESP_REBUILDSTARINFO
1147=MSG_REQUEST_HOMETASK
1148=MSG_RESP_HOMETASKFLAG
1149=MSG_RESP_HOMETASKSTATUS
1150=MSG_REQUEST_GALAXYAUTOUPGRADE
1151=MSG_RESP_GALAXYAUTOUPGRADE
1152=MSG_REQUEST_HOMEADDSTAR
1153=MSG_RESP_HOMEADDSTAR
1154=MSG_REQUEST_GALAXYSHIPBUILD
1155=MSG_RESP_GALAXYSHIPBUILD
1156=MSG_REQUEST_GALAXYINFO
1157=MSG_RESP_GALAXYINFO
1158=MSG_RESP_INSERTFLAGBRO
1200=MSG_REQUEST_CREATEBUILD
1201=MSG_RESP_CREATEBUILD
1202=MSG_REQUEST_BUILDINFO
1203=MSG_RESP_BUILDINFO
1204=MSG_RESP_BUILDCOMPLETE
1205=MSG_REQUEST_CANCELBUILD
1206=MSG_RESP_CANCELBUILD
1207=MSG_REQUEST_DELETEBUILD
1208=MSG_RESP_DELETEBUILD
1209=MSG_REQUEST_CREATETECH
1210=MSG_RESP_CREATETECH
1211=MSG_REQUEST_TECHINFO
1212=MSG_RESP_TECHINFO
1213=MSG_REQUEST_PLAYERRESOURCE
1214=MSG_RESP_PLAYERRESOURCE
1215=MSG_REQUEST_TECHUPGRADEINFO
1216=MSG_RESP_TECHUPGRADEINFO
1217=MSG_REQUEST_CANCELTECH
1218=MSG_RESP_CANCELTECH
1219=MSG_RESP_CREATETECHCOMPLETE
1220=MSG_REQUEST_BUILDCREATING
1221=MSG_RESP_BUILDCREATING
1222=MSG_REQUEST_SPEEDBUILDING
1223=MSG_RESP_SPEEDBUILDING
1224=MSG_REQUEST_TIMEQUEUE
1225=MSG_RESP_TIMEQUEUE
1226=MSG_REQUEST_CONSORTIABUILDING
1227=MSG_RESP_CONSORTIABUILDING
1228=MSG_REQUEST_SPEEDTECH
1229=MSG_RESP_SPEEDTECH
1230=MSG_REQUEST_SPEEDFRIENDBUILDING
1231=MSG_RESP_SPEEDFRIENDBUILDING
1232=MSG_REQUEST_GETSTORAGERESOURCE
1233=MSG_RESP_GETSTORAGERESOURCE
1234=MSG_REQUEST_MOVEBUILD
1235=MSG_RESP_MOVEBUILD
1236=MSG_REQUEST_STORAGERESOURCE
1237=MSG_RESP_STORAGERESOURCE
1238=MSG_RESP_BUILDINGDEATHCOMPLETE
1239=MSG_RESP_CREATEBUILDINFO
1240=MSG_RESP_BUILDINFOFRIEND
1250=MSG_REQUEST_MAPAREA
1251=MSG_RESP_MAPAREA
1252=MSG_REQUEST_SMALLMAP
1253=MSG_RESP_SMALLMAP
1254=MSG_REQUEST_GALAXYMAPAREA
1255=MSG_REQUEST_MAPBLOCK
1256=MSG_RESP_MAPBLOCKFIGHT
1257=MSG_REQUEST_MAPBLOCKUSERINFO
1258=MSG_RESP_MAPBLOCKUSERINFO
1300=MSG_REQUEST_CREATESHIPMODEL
1301=MSG_RESP_CREATESHIPMODEL
1302=MSG_REQUEST_SHIPMODELINFO
1303=MSG_RESP_SHIPMODELINFO
1304=MSG_RESP_SHIPMODELINFODEL
1305=MSG_REQUEST_DELETESHIPMODEL
1306=MSG_RESP_DELETESHIPMODEL
1307=MSG_REQUEST_SHIPBODYINFO
1308=MSG_RESP_SHIPBODYINFO
1309=MSG_REQUEST_CREATESHIP
1310=MSG_RESP_CREATESHIP
1311=MSG_REQUEST_CANCELSHIP
1312=MSG_RESP_CANCELSHIP
1313=MSG_REQUEST_CREATESHIPINFO
1314=MSG_RESP_CREATESHIPINFO
1315=MSG_RESP_SHIPCREATINGCOMPLETE
1316=MSG_REQUEST_CREATESHIPTEAM
1317=MSG_RESP_CREATESHIPTEAM
1318=MSG_REQUEST_ARRANGESHIPTEAM
1319=MSG_RESP_ARRANGESHIPTEAM
1320=MSG_REQUEST_EDITSHIPTEAM
1321=MSG_RESP_EDITSHIPTEAM
1322=MSG_REQUEST_MOVESHIPTEAM
1323=MSG_RESP_MOVESHIPTEAM
1324=MSG_REQUEST_DELETESHIPTEAM
1325=MSG_RESP_DELETESHIPTEAM
1326=MSG_REQUEST_DISBANDSHIPTEAM
1327=MSG_RESP_DISBANDSHIPTEAM
1328=MSG_REQUEST_LOADSHIPTEAM
1329=MSG_RESP_LOADSHIPTEAM
1330=MSG_REQUEST_LOADINFOSHIPTEAM
1331=MSG_RESP_LOADINFOSHIPTEAM
1332=MSG_REQUEST_UNLOADSHIPTEAM
1333=MSG_RESP_UNLOADSHIPTEAM
1334=MSG_REQUEST_UNITESHIPTEAM
1335=MSG_RESP_UNITESHIPTEAM
1336=MSG_RESP_GALAXYSHIP
1337=MSG_RESP_CREATESHIPBROADCAST
1338=MSG_REQUEST_DIRECTIONSHIPTEAM
1339=MSG_RESP_DIRECTIONSHIPTEAM
1340=MSG_SHIPTEAMHOLDGALAXY
1341=MSG_RESP_DELSHIPTEAMBROADCAST
1342=MSG_REQUEST_TARGETSHIPTEAM
1343=MSG_RESP_TARGETSHIPTEAM
1344=MSG_REQUEST_SPEEDSHIPBODYUPGRADE
1345=MSG_RESP_SPEEDSHIPBODYUPGRADE
1346=MSG_REQUEST_FROMRESOURCESTARTOHOME
1347=MSG_RESP_FROMRESOURCESTARTOHOME
1348=MSG_RESP_SHIPTEAMTRADE
1349=MSG_REQUEST_SHIPTEAMTRADEGOODS
1350=MSG_RESP_SHIPTEAMTRADEGOODS
1351=MSG_REQUEST_LOADSHIPTEAMALL
1352=MSG_RESP_LOADSHIPTEAMALL
1353=MSG_RESP_SHIPTEAMTRADECOMPLETE
1354=MSG_REQUEST_UNITESHIPTEAM_RES
1355=MSG_REQUEST_SHIPBODYUPGRADE
1356=MSG_RESP_SHIPBODYUPGRADE
1357=MSG_REQUEST_JUMPGALAXYSHIP
1358=MSG_RESP_JUMPGALAXYSHIP
1359=MSG_REQUEST_GOTORESOURCESTAR
1360=MSG_RESP_GOTORESOURCESTAR
1361=MSG_REQUEST_SHIPTEAMGOHOME
1362=MSG_REQUEST_BUYSHIPINFO
1363=MSG_RESP_BUYSHIPINFO
1364=MSG_REQUEST_DESTROYSHIP
1365=MSG_RESP_DESTROYSHIP
1366=MSG_REQUEST_SPEEDSHIP
1367=MSG_RESP_SPEEDSHIP
1368=MSG_REQUEST_SHIPBODYUPGRADEINFO
1369=MSG_RESP_SHIPBODYUPGRADEINFO
1370=MSG_RESP_SHIPBODYUPGRADECOMPLETE
1371=MSG_REQUEST_SHIPTEAMINFO
1372=MSG_RESP_SHIPTEAMINFO
1373=MSG_REQUEST_CREATETEAMMODEL
1374=MSG_RESP_TEAMMODELINFO
1375=MSG_REQUEST_ADDSHIPMODELDEL
1376=MSG_REQUEST_UNIONFLAGSHIP
1377=MSG_RESP_UNIONFLAGSHIP
1378=MSG_REQUEST_UPGRADEFLAGSHIP
1379=MSG_RESP_UPGRADEFLAGSHIP
1380=MSG_REQUEST_UNIONSHIPPROPS
1381=MSG_RESP_UNIONSHIPPROPS
1382=MSG_REQUEST_UPGRADESHIPPROPS
1383=MSG_RESP_UPGRADESHIPPROPS
1400=MSG_REQUEST_JUMPSHIPTEAM
1401=MSG_RESP_JUMPSHIPTEAM
1402=MSG_REQUEST_JUMPSHIPTEAMINFO
1403=MSG_RESP_JUMPSHIPTEAMINFO
1404=MSG_RESP_JUMPSHIPTEAMCOMPLETE
1405=MSG_REQUEST_JUMPSHIPTEAMCHANGE
1406=MSG_RESP_JUMPSHIPTEAMCHANGE
1407=MSG_REQUEST_VIEWJUMPSHIPTEAM
1408=MSG_RESP_VIEWJUMPSHIPTEAM
1409=MSG_REQUEST_CREATEFIGHT
1410=MSG_RESP_FIGHTSECTION
1411=MSG_RESP_GALAXYFIGHTBEG
1412=MSG_RESP_GALAXYFIGHTEND
1413=MSG_RESP_FIGHTBOUTBEG
1414=MSG_RESP_FIGHTBOUTEND
1415=MSG_RESP_FIGHTRESULT
1416=MSG_RESP_FIGHTINIT_SHIPTEAM
1417=MSG_RESP_FIGHTINIT_BUILD
1418=MSG_REQUEST_BRUISESHIPINFO
1419=MSG_RESP_BRUISESHIPINFO
1420=MSG_REQUEST_SPEEDBRUISESHIP
1421=MSG_RESP_SPEEDBRUISESHIP
1422=MSG_REQUEST_BRUISESHIPRELIVE
1423=MSG_RESP_BRUISESHIPRELIVE
1424=MSG_REQUEST_BRUISESHIPDELETE
1425=MSG_RESP_BRUISESHIPDELETE
1426=MSG_REQUEST_WARINVITE
1427=MSG_RESP_WARINVITE
1428=MSG_RESP_PKINVITE
1429=MSG_REQUEST_WARSTATE
1430=MSG_RESP_WARSTATE
1431=MSG_REQUEST_WARACCEPT
1432=MSG_RESP_WARACCEPT
1433=MSG_RESP_WARRESULT
1434=MSG_REQUEST_WARMSGSTOP
1435=MSG_RESP_WARMSGSTOP
1436=MSG_RESP_ECTYPEPASS
1437=MSG_REQUEST_ECTYPEINFO
1438=MSG_REQUEST_CANCELJUMPSHIPTEAM
1439=MSG_RESP_CANCELJUMPSHIPTEAM
1440=MSG_REQUEST_FLIGHTSHIPTEAM
1441=MSG_RESP_FLIGHTSHIPTEAM
1442=MSG_REQUEST_FLIGHTSHIPTEAMOVER
1443=MSG_RESP_FLIGHTSHIPTEAMOVER
1444=MSG_RESP_FIGHTFORTRESSSECTION
1445=MSG_RESP_JUMPSHIPTEAMNOTICE
1446=MSG_REQUEST_MATCHINFO
1447=MSG_RESP_MATCHINFO
1448=MSG_REQUEST_MATCHPAGE
1449=MSG_RESP_MATCHPAGE
1500=MSG_REQUEST_CREATECOMMANDER
1501=MSG_RESP_CREATECOMMANDER
1502=MSG_REQUEST_UPDATENAMECOMMANDER
1503=MSG_RESP_UPDATENAMECOMMANDER
1504=MSG_REQUEST_DELETECOMMANDER
1505=MSG_RESP_DELETECOMMANDER
1506=MSG_REQUEST_COMMANDERINFO
1507=MSG_RESP_COMMANDERINFO
1508=MSG_REQUEST_RELIVECOMMANDER
1509=MSG_RESP_RELIVECOMMANDER
1510=MSG_REQUEST_RESUMECOMMANDER
1511=MSG_RESP_RESUMECOMMANDER
1512=MSG_REQUEST_CLEARCOMMANDERPERCENT
1513=MSG_RESP_CLEARCOMMANDERPERCENT
1514=MSG_RESP_COMMANDERBASEINFO
1515=MSG_REQUEST_COMMANDERINFOARRANGE
1516=MSG_RESP_COMMANDERINFOARRANGE
1517=MSG_REQUEST_COMMANDEREDITSHIPTEAM
1518=MSG_RESP_COMMANDEREDITSHIPTEAM
1519=MSG_RESP_COMMANDERCARD
1520=MSG_REQUEST_GETSECONDCOMMANDERCARD
1521=MSG_RESP_GETSECONDCOMMANDERCARD
1522=MSG_REQUEST_UNIONCOMMANDERCARD
1523=MSG_RESP_UNIONCOMMANDERCARD
1524=MSG_REQUEST_COMMANDERCHANGECARD
1525=MSG_RESP_COMMANDERCHANGECARD
1526=MSG_RESP_UNIONCOMMANDERCARDBRO
1527=MSG_RESP_REFRESHCOMMANDERBASEINFO
1528=MSG_REQUEST_COMMANDERINSERTSTONE
1529=MSG_RESP_COMMANDERINSERTSTONE
1530=MSG_REQUEST_COMMANDERUNIONSTONE
1531=MSG_RESP_COMMANDERUNIONSTONE
1532=MSG_REQUEST_COMMANDERSTONEINFO
1533=MSG_RESP_COMMANDERSTONEINFO
1534=MSG_RESP_COMMANDERCARDBRO
1535=MSG_REQUEST_UNIONDOUBLESKILLCARD
1536=MSG_RESP_UNIONDOUBLESKILLCARD
1537=MSG_REQUEST_UNBINDCOMMANDERCARD
1538=MSG_RESP_UNBINDCOMMANDERCARD
1539=MSG_REQUEST_COMMANDERINSERTCMOS
1540=MSG_RESP_COMMANDERINSERTCMOS
1541=MSG_REQUEST_COMMANDERPROPERTYSTONE
1542=MSG_RESP_COMMANDERPROPERTYSTONE
1550=MSG_REQUEST_CONSORTIAINFO
1551=MSG_RESP_CONSORTIAINFO
1552=MSG_REQUEST_CONSORTIAPROCLAIM
1553=MSG_RESP_CONSORTIAPROCLAIM
1554=MSG_REQUEST_CREATECONSORTIA
1555=MSG_RESP_CREATECONSORTIA
1556=MSG_REQUEST_CONSORTIAMYSELF
1557=MSG_RESP_CONSORTIAMYSELF
1558=MSG_REQUEST_CONSORTIAMEMBER
1559=MSG_RESP_CONSORTIAMEMBER
1560=MSG_REQUEST_EDITCONSORTIA
1561=MSG_RESP_EDITCONSORTIA
1562=MSG_REQUEST_CONSORTIATHROWVALUE
1563=MSG_RESP_CONSORTIATHROWVALUE
1564=MSG_REQUEST_CONSORTIADELMEMBER
1565=MSG_RESP_CONSORTIADELMEMBER
1566=MSG_REQUEST_JOINCONSORTIA
1567=MSG_RESP_JOINCONSORTIA
1568=MSG_RESP_OPERATECONSORTIABRO
1569=MSG_RESP_CONSORTIADELMEMBERBRO
1570=MSG_REQUEST_CONSORTIASETOFFICIAL
1571=MSG_RESP_CONSORTIASETOFFICIAL
1572=MSG_REQUEST_CONSORTIAGIVEN
1573=MSG_RESP_CONSORTIAGIVEN
1574=MSG_REQUEST_CONSORTIAAUTHUSER
1575=MSG_RESP_CONSORTIAAUTHUSER
1576=MSG_REQUEST_DEALCONSORTIAAUTHUSER
1577=MSG_RESP_CONSORTIASTAR
1578=MSG_REQUEST_CONSORTIATHROWRANK
1579=MSG_RESP_CONSORTIATHROWRANK
1580=MSG_REQUEST_CONSORTIAFIELD
1581=MSG_RESP_CONSORTIAFIELD
1582=MSG_RESP_CONSORTIAWEALTH
1583=MSG_REQUEST_CONSORTIAUPGRADE
1584=MSG_RESP_CONSORTIAUPGRADE
1585=MSG_REQUEST_CONSORTIARANK
1586=MSG_RESP_CONSORTIARANK
1587=MSG_RESP_DEALCONSORTIAAUTHUSER
1588=MSG_REQUEST_CONSORTIAATTACKINFO
1589=MSG_RESP_CONSORTIAATTACKINFO
1590=MSG_REQUEST_CONSORTIAUPDATEJOBNAME
1591=MSG_REQUEST_CONSORTIAUPDATAVALUE
1592=MSG_RESP_CONSORTIAUPDATAVALUE
1593=MSG_REQUEST_CONSORTIABUYGOODS
1594=MSG_RESP_CONSORTIABUYGOODS
1595=MSG_RESP_CONSORTIAUPGRADECOMPLETE
1596=MSG_REQUEST_CONSORTIAUPGRADECANCEL
1597=MSG_RESP_CONSORTIAUPGRADECANCEL
1598=MSG_REQUEST_CONSORTIAEVENT
1599=MSG_RESP_CONSORTIAEVENT
1600=MSG_CHAT_MESSAGE
1601=MSG_REQUEST_ADDFRIEND
1602=MSG_RESP_ADDFRIEND
1603=MSG_REQUEST_DELFRIEND
1604=MSG_RESP_DELFRIEND
1605=MSG_REQUEST_FRIENDLIST
1606=MSG_RESP_FRIENDLIST
1607=MSG_REQUEST_SENDEMAIL
1608=MSG_REQUEST_EMAILINFO
1609=MSG_RESP_EMAILINFO
1610=MSG_REQUEST_DELETEEMAIL
1611=MSG_REQUEST_READEMAIL
1612=MSG_RESP_READEMAIL
1613=MSG_REQUEST_EMAILGOODS
1614=MSG_RESP_EMAILGOODS
1615=MSG_REQUEST_FRIENDINFO
1616=MSG_RESP_FRIENDINFO
1617=MSG_REQUEST_FRIENDLEVEL
1618=MSG_RESP_FRIENDLEVEL
1619=MSG_RESP_ADDFRIENDAUTH
1620=MSG_REQUEST_FRIENDPASSAUTH
1621=MSG_RESP_FRIENDPASSAUTH
1622=MSG_RESP_NEWEMAILNOTICE
1623=MSG_REQUEST_USERINFO
1624=MSG_RESP_USERINFO
1625=MSG_REQUEST_LOOKUPUSERINFO
1626=MSG_RESP_LOOKUPUSERINFO
1650=MSG_REQUEST_INSERTFLAGCONSORTIAIMEMBER
1651=MSG_RESP_INSERTFLAGCONSORTIAIMEMBER
1652=MSG_REQUEST_CONSORTIAPIRATE
1653=MSG_RESP_CONSORTIAPIRATE
1654=MSG_REQUEST_CONSORTIAPIRATECHOOSE
1655=MSG_RESP_CONSORTIAPIRATECHOOSE
1656=MSG_RESP_CONSORTIAPIRATEBRO
1657=MSG_REQUEST_CONSORTIAINFO2
1700=MSG_REQUEST_RANKCENT
1701=MSG_RESP_RANKCENT
1702=MSG_REQUEST_RANKKILLTOTAL
1703=MSG_RESP_RANKKILLTOTAL
1704=MSG_REQUEST_RANKFIGHT
1705=MSG_RESP_RANKFIGHT
1706=MSG_REQUEST_RANKMATCH
1707=MSG_RESP_RANKMATCH
1750=MSG_REQUEST_TRADEGOODS
1751=MSG_RESP_TRADEGOODS
1752=MSG_REQUEST_MYTRADEINFO
1753=MSG_RESP_MYTRADEINFO
1754=MSG_REQUEST_DELETETRADEGOODS
1755=MSG_RESP_DELETETRADEGOODS
1756=MSG_REQUEST_TRADEINFO
1757=MSG_RESP_TRADEINFO
1758=MSG_REQUEST_BUYTRADEGOODS
1759=MSG_RESP_BUYTRADEGOODS
1800=MSG_REQUEST_FIELDRESOURCE
1801=MSG_RESP_FIELDRESOURCE
1802=MSG_REQUEST_GROWFIELDRESOURCE
1803=MSG_RESP_GROWFIELDRESOURCE
1804=MSG_REQUEST_GETFIELDRESOURCE
1805=MSG_RESP_GETFIELDRESOURCE
1806=MSG_REQUEST_THIEVEFIELDRESOURCE
1807=MSG_RESP_THIEVEFIELDRESOURCE
1808=MSG_REQUEST_DELETEFIELDRESOURCE
1809=MSG_RESP_DELETEFIELDRESOURCE
1810=MSG_REQUEST_FIELDRESOURCELOG
1811=MSG_RESP_FIELDRESOURCELOG
1812=MSG_REQUEST_HELPFIELDCENTERRESOURCE
1813=MSG_RESP_HELPFIELDCENTERRESOURCE
1814=MSG_REQUEST_FRIENDFIELDSTATUS
1815=MSG_RESP_FRIENDFIELDSTATUS
1900=MSG_REQUEST_GAINCMOSLOTTERY
1901=MSG_RESP_GAINCMOSLOTTERY
1902=MSG_REQUEST_CMOSLOTTERYINFO
1903=MSG_RESP_CMOSLOTTERYINFO
1904=MSG_REQUEST_UNIONCMOS
1905=MSG_RESP_UNIONCMOS
1906=MSG_REQUEST_OPENCMOSPACK
1907=MSG_RESP_OPENCMOSPACK
1908=MSG_REQUEST_SELLPROPS
1909=MSG_RESP_SELLPROPS
1910=MSG_RESP_PAYMENTSUCCEED
1136=MSG_RESP_PASS_TOLLGATE
1450=MSG_REQUEST_ARENA_STATUS
1451=MSG_RESP_ARENA_STATUS
1452=MSG_REQUEST_ARENA_PAGE
1453=MSG_RESP_ARENA_PAGE
1454=MSG_RESP_CAPTURE_ARK_INFO
1455=MSG_RESP_CAPTURE_ARK_LIST
1456=MSG_RESP_CAPTURE_ARK_ROOM
1457=MSG_REQUEST_CAPTURE_STATE
1458=MSG_RESP_DUPLICATE_BATTLE
1459=MSG_RESP_CAPTURE_BULLETIN
1460=MSG_REQUEST_WARFIELD_STATUS
1461=MSG_RESP_WARFIELD_STATUS
1462=MSG_RESP_DUPLICATE_BULLETIN
1463=MSG_RESP_WARFIELD_PAGE
1464=MSG_RESP_WARFIELD_PLAYERLIST
1465=MSG_DUPLICATE_STATUS
1850=MSG_REQUEST_RACINGINFO
1851=MSG_RESP_RACINGINFO
1852=MSG_REQUEST_RACINGBATTLE
1853=MSG_RESP_RACINGBATTLE
1854=MSG_REQUEST_RACINGAWARD
1855=MSG_RESP_RACINGAWARD
1856=MSG_REQUEST_JOINRACING
1857=MSG_REQUEST_RACINGCREATEROLE
1858=MSG_REQUEST_RACINGBATTLEEND
1859=MSG_REQUEST_RACINGBATTLEDATA
1860=MSG_REQUEST_SETRACINGSHIPTEAM
1861=MSG_RESP_SETRACINGSHIPTEAM
1862=MSG_RESP_RACINGSHIPMODEL
1863=MSG_RESP_RACINGCOMMANDER
1864=MSG_RESP_RACINGSHIPTEAM
1865=MSG_RESP_RACINGINFOSHIPTEAM
1866=MSG_RESP_RACINGTECH
1867=MSG_REQUEST_RACINGRANK
1868=MSG_RESP_RACINGRANK
5000=MSG_RESP_CUSTOM_WARN
5001=MSG_RESP_CUSTOM_MOREINFO
5002=MSG_RESP_CUSTOM_CONFIGURATION